First Semester 

ENGL 151: 2 Credit Hours 

ENGR 181: 3 Credit Hours 

CSIT 124: 3 Credit Hours 

CSIT 163: 3 Credit Hours 

CSIT 165: 3 Credit Hours 

CHEM 181: 3 Credit Hours 

Any STSC - Student Success Seminar course: 2 Credit Hours 

Total Credit Hours: 14 

Second Semester 

ENGL 152 (English II): 3 Credit Hours 

MATH 265 (Calculus I): 4 Credit Hours 

PHYS 281 (General Physics I): 4 Credit Hours 

Humanities Gen. Ed. Requirement: 3 Credit Hours 

Total Credit Hours: 14 

Third Semester 

MATH 266 (Calculus II): 4 Credit Hours 

PHYS 282 (General Physics II): 4 Credit Hours 

Any ENGR Engineering course(s): 6 Credit Hours 

Humanities or Social Science Gen. Ed. Requirement: 3 Credit Hours 

Total Credit Hours: 17 

Fourth Semester 

MATH 267 (Calculus III): 4 Credit Hours 

Any ENGR Engineering course(s): 4 Credit Hours 

Engineering Technology/STEM Electives: 4 Credit Hours 

Social Science Gen. Ed. Requirement: 3 Credit Hours 

Total Credit Hours: 15 

Total Credit Hours: 60 

Engineering Technology/STEM Electives 

Course List: 

Any ENGT Engineering Technology course(s) 

CHEM 182 (General Chemistry II): 4 Credit Hours 

CSIT 176 (Computer Organization & Architecture): 3 Credit Hours 

MATH 275 (Linear Algebra): 3 Credit Hours 

MATH 281 (Differential Equations): 4 Credit Hours 

PHYS 283 (General Physics III): (Credit Hours not specified) 